# [supervisord]
# nodaemon=true

# [program:telegraf]
# command = sh -c "/etc/init.d/telegraf && kill -s SIGTERM $(cat supervisord.pid)"

# [program:grafana]
# command = sh -c "grafana-server -homepath /usr/share/grafana -config /etc/grafana.ini && kill -s SIGTERM $(cat supervisord.pid)"


[supervisord]
nodaemon=true

[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"

[program:grafana]
command = sh -c "./grafana-server -homepath /usr/share/grafana -config /usr/share/grafana/conf && kill -s SIGTERM $(cat supervisord.pid)"